package Main;

import java.lang.reflect.Array;
import java.time.chrono.MinguoChronology;
import java.util.Arrays;
import java.util.Iterator;
import java.util.Scanner;

public class Main {


			public static void main(String[] args) {

	Scanner scanner = new Scanner(System.in);
	
	System.out.print("Dizi kaç elemanlı olsun = ");
	int sec = scanner.nextInt();
	
	
	int[] liste = new int [sec];
	
	for(int i=0; i < sec; i++) {
		System.out.print(i+ ".Sayı = ");
		liste[i] = scanner.nextInt();
	}

	System.out.println("Dizinin Boyutu = "+liste.length);
	System.out.println("---------------------------------");
	
	for(int i=0; i < liste.length; i++) {
		
		System.out.println("Dizinin " + i + ".Elemanı = "+liste[i]);
	}
				
    Arrays.sort(liste); 

  
    System.out.println("\nSıralanmış dizinin elemanları:");
    for (int i = 0; i < liste.length; i++) {
        System.out.print(liste[i] + " "); 
    }
					
					
					
				}
				
						
					}
				



