package Main;

import java.util.Iterator;
import java.util.Scanner;

public class Test {
	

	
	
    public static void main(String[] args) {
    	
    	Scanner scan = new Scanner(System.in);
    	
    	System.out.println("Bir Sayı Giriniz :");
        int sayi = scan.nextInt();
        
        for (int i = 0; i < sayi; i++) {
        	
    		for (int k = 0; k < (sayi - i ); k++) {
    			System.out.print(" ");
    		}
    		
    		for(int j = 1; j <= (2 * i + 1); j++) {
    			System.out.print("*");
    		}
    	
    		
    	
        	
   	
     System.out.println();
        	
        }
           
            
        }
    }
